vitorsavian/create-issue-from-pr/action.yaml
name: "Create issue from a PR"
description: "This action helps open source devs in the track of new PRs"
inputs:
  repo:
    description: 'Repository name'
    required: true
  token:
    description: 'Github token'
    required: true
  org:
    description: 'Organization name'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
    required: true
  user:
    description: 'User that made the PR'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

k3s-io/k3s/.github/workflows/create-issue-from-pr.yaml
- name: Create issue from PR and verify membership
  uses: vitorsavian/create-issue-from-pr@v2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: |
      ${{ github.event.pull_request.title }}
    body: |
      ${{ github.event.pull_request.body }}
    repo: k3s
    org: k3s-io
    user: ${{ github.event.pull_request.user.login }}